@import url(../values/color.css);

:root {
    --bs-body-font-family: 'Roboto', sans-serif;
}

body,
html {
    overflow-x: hidden;
    /* Prevents horizontal scrolling */
    /* Optional: overflow-y: auto; to allow vertical scrolling if needed */
}

.smallhead {
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-light-color);
}

.smallhead i {
    color: var(--secondary-color);
}

.mainhead {
    color: var(--text-color);
    font-weight: 600;
}

.top-bar {
    background-color: var(--accent-color);
    max-height: 52px;
}

.topbar-section-1 {
    position: relative;
    border-radius: 0px 12px 0px 0px;
}

.topbar-section-1::before {
    content: " ";
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 12px 0px 0px;
    transform: skewX(24deg);
}

.topbar-section-2 {
    background-color: var(--accent-color);
}

.top-bar .topbar-section-1 .topbar-info {
    color: var(--primary-light-color);
    font-weight: 600;
    font-size: 14px;
    z-index: 1;
}

.top-bar .topbar-section-1 .topbar-info i {
    color: var(--secondary-color);
}

.top-bar .topbar-section-1 .btn-social {
    background: transparent;
    color: var(--background-color);
    z-index: 1;
}

.top-bar .topbar-section-2 .btn-topbar-qoute {
    color: var(--text-color);
    background-color: var(--background-color);
    border: none;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 8px;
}



/*  Navbar */
.navbar {
    background-color: var(--background-color);
}

.navbar-section-1 {
    position: relative;
}

.navbar-section-1::before {
    content: " ";
    display: inline-block;
    height: 100%;
    width: 95%;
    background-color: var(--secondary-color);
    position: absolute;
    left: -5px;
    top: 0;
    border-radius: 0px 12px 0px 0px;
    transform: skewX(28deg);
    z-index: -1;
}

.navbar-logo {
    max-height: 80px;
    margin-top: -20px;
}

.btn-nav {
    color: var(--accent-color);
    font-weight: 500;
}

.navbar-section-useful {
    z-index: 1;
}

.navbar-section-reference {
    z-index: 1;
}

.navbar-number {
    font-size: x-small;
}

.navbar-number .navbar-title {
    color: var(--card-read-more);
    font-weight: 800;
}

.navbar-section-2 {
    margin-left: -20px;
}

/* Section 1 */
.section-hero {
    background-color: white;
    background-image: url(../images/section-1/section-1-background.png);
    position: relative;
}

.section-hero .swiper-button-prev {
    background-image: url(../images/section-1/prev-slide-btn.png) !important;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.section-hero .swiper-button-next {
    background-image: url(../images/section-1/next-slide-btn.png) !important;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.section-hero .swiper-button-next::after {
    display: none;
}

.section-hero .swiper-button-prev::after {
    display: none;
}

.swiper-0 {
    display: flex;
    padding: 0;
    z-index: 0;
}

.swiper-0-wrapper {
    list-style: none;
    padding: 0;
    align-items: center;
}

.section-hero .head {
    font-weight: 700;
}

.section-hero .desc {
    font-weight: 500;
    color: var(--card-read-more);
}

.section-1-images {
    width: 100%;
    height: 100%;
}

.section-1-btn {
    position: relative;
    right: 0;
    top: 0;
    margin: 0;
    left: 0;
    scale: 0.5;
    padding: 40px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid rgb(172, 172, 172);
}

.section-hero .discover-button {
    background-color: var(--secondary-color);
    color: white !important;
    font-size: 14px;
    font-weight: 500;
}

.section-hero .background-2 {
    position: absolute;
    max-width: 50%;
    bottom: -5%;
    right: 0;
    z-index: 1;
}


/* Section 2 */
.section-features {
    background-color: var(--primary-color);
    padding-top: 120px;
    z-index: 1;
}

.section-features .card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: -20%;
}

.section-features .card-center {
    background-image: url('../images/section-2/background-CenteredCard.png');
    background-color: rgba(128, 0, 128, 0.5) !important;
    background-size: cover;
    color: var(--background-color);
    border-radius: 18px;
    scale: 1.1;
    z-index: 1;
}

.section-features .card .card-title {
    font-size: 1.5rem;
}

.section-features .card .card-body .card-img-top {
    max-width: 90px;
}

.section-features .card .card-body .card-text {
    font-size: 1.1rem;
    color: var(--primary-light-color);

}

.section-features .card-center .card-text {
    color: var(--background-color6) !important;
}


/* Section - 3 */

.section-aboutus {
    margin-top: 240px;
    position: relative;
}

.section-aboutus .image-collage {
    position: relative;
    transform: rotate(12deg);
}

.section-aboutus .box1 {
    background-color: var(--secondary-color);
}

.section-aboutus .box1-title {
    font-weight: 600;
    color: var(--background-color);
}

.section-aboutus .box1-text {
    font-weight: 500;
    color: var(--accent-color);
}

.section-aboutus .image-collage .collage-img1 .image {
    max-width: 60% !important;
}

.section-aboutus .img2-image {
    max-width: 45%;
    position: absolute;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    bottom: 5%;
    right: 18%;
}

.section-aboutus .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.section-aboutus .description {
    color: var(--primary-light-color);
    font-weight: 400;
}

.section-aboutus .feature .feature-icon {
    max-width: 60%;
}

.section-aboutus .feature .feature-title {
    font-weight: 800;
}

.section-aboutus .feature .feature-description {
    font-weight: 400;
    color: var(--primary-light-color);
}


.section-aboutus .points {
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    font-weight: 500;
}

.section-aboutus .points .point-text {
    color: var(--primary-color);
}

.section-aboutus .points .point-text::before {
    content: url('../images/section-3/tick-icon.png');
    position: relative;
    align-items: center;
    bottom: 0;
    right: 2%;
    top: 5%;

}

.section-aboutus .discover-button button {
    background-color: var(--primary-color);
    color: white !important;
    font-size: 14px;
    font-weight: 500;
}




/* Section 4 */
.section-services {
    background-image: url('../images/section-4/Section.png');
    position: relative;
    padding-bottom: 20px;
    margin-top: 120px;
}

.section-services .smallhead {
    margin-top: 120px;
}

.section-services .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.swiper-1 {
    display: flex;
    margin-top: 60px;
    margin-bottom: 120px;
}

.swiper-1-wrapper {
    margin-top: 50px;
}

.section-services .controls-buttons .swiper-button {
    position: relative;
    right: 0;
    top: 0;
    margin: 0;
    scale: 0.5;
    padding: 40px;
    border-radius: 50%;
    background-color: var(--background-color);
    color: var(--text-color);
}


.swiper-pagination1 {
    position: relative;
    background-color: var(--accent-color);
}


.swiper-pagination .swiper-pagination-progressbar-fill {
    background-color: var(--secondary-color);
}

.section-services .card-list .card-item {
    max-width: calc(100% / 3);
    border-radius: 22px;
}

.section-services .card-list .card-item .card {
    overflow: visible;
    border: 0;
}

.section-services .card-list .card-item .card .card-img-top {
    border-radius: 12px;
    max-width: 80%;
    margin-top: -20px;
    z-index: 1;
}

.section-services .card-list .card-item .card .card-body {
    max-width: 80%;
    padding-inline: 12px;
    padding-top: 0;
}

.section-services .card-list .card-item .card .card-body .card-head {
    margin-top: 10px;
}

.section-services .card-list .card-item .card .card-body .card-titleblock {
    height: 100%;
    border-bottom: 2px solid var(--secondary-color);
}

.section-services .card-list .card-item .card .card-body .card-titleblock .card-title {
    font-weight: 500;
}

.section-services .card-list .card-item .card .card-body .card-icon {
    background-color: var(--secondary-color);
    margin-top: -40px;
    padding-top: 40px;
    padding-bottom: 10px;
    border-radius: 0px 0px 0px 12px;
}

.section-services .card-list .card-item .card .card-body .card-icon .card-icon-img {
    max-width: 30px;
    border-bottom: 1px solid var(--secondary-color);

}

.section-services .card-list .card-item .card .card-body .card-text {
    font-weight: 400;
    color: var(--card-read-more);
}

.section-services .card-list .card-item .card .background-design {
    max-width: 53px;
    position: absolute;
    bottom: 0;
    right: 0;
}






/* Section 5 */
.section-discover {
    margin-top: -60px;
    position: relative;
}

.section-discover .explore {
    border-radius: 18px;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--secondary-color);
}

.section-discover .vector-image {
    margin-top: -10%;
}

.section-discover .vector-image img {
    max-width: 80%;
}

.section-discover .smallhead {
    color: var(--accent-color);
}

.section-discover .mainhead {
    color: var(--background-color);
}

.section-discover .explore::after {
    content: url('../images/section-5/section-after-shape.png');
    position: absolute;
    max-width: 100%;
    height: 100%;
    top: 0%;
    right: 0%;
    border-radius: 0px 18px 18px 0px;
    z-index: 0;
    overflow: hidden;
}

.section-discover .btn {
    position: relative;
    z-index: 1 !important;
    background-color: var(--background-color);
    border-radius: 8px;
    border: 0;
}

.section-discover .btn .button-text {
    font-weight: 700;
    color: var(--primary-color);
}




/* section 6 */

.section-whychooseus {
    background-image: url('../images/section-6/Section.png');
    background-size: cover;
    margin-top: 120px;
    position: relative;
}

.section-whychooseus .info-section {
    margin-top: 120px;
    margin-bottom: 120px;
}

.section-whychooseus .smallhead {
    color: var(--accent-color);
}

.section-whychooseus .smallhead i {
    color: var(--secondary-color);
}

.section-whychooseus .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.section-whychooseus .mainhead {
    color: var(--background-color);
}

.section-whychooseus .description {
    color: var(--primary-light-color);
    font-weight: 500;
}

.section-whychooseus .feature-section {
    position: relative;
}

.section-whychooseus .feature-section .feature-text {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px 14px 0px 18px;
    clip-path: polygon(0% 0%, 103% 0%,
            70.5% 100%, 0% 100%);
}

.section-whychooseus .feature-section .feature-title {
    color: var(--background-color);
    font-weight: 500;
    font-size: 18px;
}

.section-whychooseus .feature-section .feature-desc {
    color: var(--accent-color);
    font-weight: 400;
}

.section-whychooseus .feature-section .feature-image {
    max-width: 20%;
    position: absolute;
    bottom: 10%;
    right: 35%;
}

.section-whychooseus .discover button {}



.section-whychooseus .image-bg {
    background-image: url('../images/section-6/section-half-bg.png');
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 50%;
}

.section-whychooseus .discover button {
    background-color: var(--background-color);
    font-weight: 700;
}

.section-whychooseus .discover .maintext {
    color: var(--background-color);
}

.section-whychooseus .discover .smalltext {
    color: var(--primary-light-color);
    font-weight: 600;
}





/* Section 7 */

.section-testomonial {
    margin-top: 120px;
}

.section-testomonial .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.section-testomonial .card-list {
    overflow: visible;
}

.section-testomonial .card-item {
    width: calc(90% / 2) !important;
    position: relative;
    border-radius: 56px;
    margin-inline: 4%;
}

.section-testomonial .card {
    border: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow: visible;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.34);
}

.section-testomonial .card-item .card .card-img-top {
    max-width: 80px;
    border-radius: 12px 12px 0px 0px;
    margin-top: -60px;
}

.section-testomonial .card-item .card .card-name {
    margin-top: -20px;
    font-weight: 500;
    font-size: 18px;
}

.section-testomonial .card-item .card .card-post {
    font-size: 14px;
    color: var(--secondary-color);
}

.section-testomonial .card-item .card .card-body {
    padding: 0;
}

.section-testomonial .card-item .card .card-body .card-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: var(--primary-light-color);
}

.section-7-card-design {
    position: absolute;
    bottom: 0%;
    right: 0;
}


/* section 8 */
.section-estimation {
    margin-top: 120px;
    background-color: #f7f7f7;
    background-image: url('../images/section-8/section-background.png');
    position: relative;

}

.section-estimation .smallhead {
    margin-top: 120px;
    z-index: 1;
    position: relative;
}

.section-estimation .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.section-estimation .mainhead{
    z-index: 1;
    position: relative;
}
 
.section-estimation .section-background-img {
    background-image: url('../images/section-8/section-half-bg.png');
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;

}

.nav-tabs {
    border: 0px;
    margin-left: -2px;
}

.nav-link {
    background-color: var(--background-color);
    border-radius: 0px 36px 0px 0px !important;
    font-weight: 500;
    padding: 24px 32px 24px 32px;
}

.nav-item {
    z-index: 2;
}

.nav-tabs .nav-link {
    background-color: var(--background-color);
    color: var(--primary-light-color);
    text-align: center;
}

.nav-tabs .nav-link::before {
    content: "â€¢";
    color: var(--primary-light-color);
    font-size: 20px;
    padding-inline: 4px;
    height: 100%;
}

.nav-tabs .nav-link.active::before {
    color: var(--background-color);
}

.nav-tabs .nav-link.active {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.section-estimation .tab-body {
    background-color: var(--background-color) !important;
    z-index: 1;
    position: relative;
    margin-bottom: 120px;
    border-radius: 0px 16px 16px 16px;
    border: 0;
}

.section-estimation .tab-img {
    max-width: 100%;
}

.section-estimation .qoute-btn {
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 12px 42px;
    font-weight: 500;
}

.section-estimation .tab-content .tab-body .form-control {
    background-color: #f5f5f5;
    border: 0px;
    padding: 16px 20px;
    border-radius: 12px;
    font-weight: 500;
    color: var(--text-color);
}

.section-estimation .tab-content .tab-body .form-select {
    background-color: #f5f5f5;
    border: 0px;
    padding: 16px 20px;
    border-radius: 12px;
    font-weight: 500;
}

.section-estimate .tab-pane .tab-body .tab-title {
    font-weight: 800;
}






/* Section 9 */
.section-team {
    position: relative;
}

.section-team .smallhead {
    margin-top: 120px;
}

.section-team .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.swiper-4 {
    display: flex;
    margin-top: 60px;
}

.swiper-4-wrapper {
    list-style: none;
    padding: 0;
}

.section-team .card-list .card-item {
    max-width: calc(100% /3);
}

.section-team .card-list .card-item .card {
    border-radius: 22px;
    border: 0;
}

.section-team .card-list .card-body {
    background-color: white;
    position: absolute;
    bottom: 0%;
    width: 100%;
    border-radius: 0px 0px 22px 22px;
}

.section-team .card-list .card-item .card .card-img-top {
    border-radius: 22px;
    max-width: 100%;
}

.section-team .card-list .card-item .card .button-share {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: var(--background-color);
    border: 0;
    color: var(--text-color);
}

.section-team .background {
    position: absolute;
    background-image: url('../images/section-9/background.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 70%;
    left: 0;
}


/* Section 10 */

.section-articles {
    margin-top: 120px;
}

.section-articles .smallhead {
    margin-top: 120px;
}

.section-articles .smallhead::before{
    content: url('../images/section-3/shield-tick.png');
    position: relative;
    align-items: center;
    max-height: 100%;
    max-width: auto;
}

.article-slides {
    max-width: calc(90% /3);
}

.section-articles .card-list .card-item .card {
    border: 0;
}

.section-articles .card-list .card-item .card .card-img-top {
    border-radius: 22px 22px 0px 0px;
    max-width: 100%;
}

.section-articles .card-list .card-item .card .article-body {
    max-width: 95%;
    background-color: white;
    margin-top: -30%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 20px 0px;
    position: relative;
}


.section-articles .article-date {
    position: absolute;
    background-color: var(--background-color);
    top: -15%;
    border-radius: 50% 50% 0px 0px;
    padding: 8px;
    right: 0;
    max-width: 15%;
}

.section-articles .article-date .date-month {
    font-size: 14px;
}

.section-articles .article-date .date-day {
    font-weight: 500;
}


.section-articles .readmorebtn {
    background-color: var(--card-read-more);
    max-width: 100%;
    border-radius: 0px 0px 12px 0px;
    text-decoration: none;
    color: var(--background-color);
    font-size: 16px;
    font-weight: 300;
}






/* Footer 1 */
.footer-1 {
    background-color: var(--primary-color);
    margin-top: 120px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.footer-1 .gallary-images img {
    max-width: 50px;
    border-radius: 8px;
}

.footer-1 .gallary-images {
    max-width: 50px;
    margin: 8px;
}


.footer-1 .row-1-title {
    color: var(--background-color);
    font-weight: 500;
}

.footer-1 .row-1-desc {
    color: var(--primary-light-color);
    font-weight: 500;
}

.footer-1 .row-1-inputfield {
    background-color: var(--background-color);
    opacity: 0.16;
}

.footer-1 .row-1-inputfield input {
    opacity: 100%;
}

.footer-1 .row-1-input .input-arrow {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.footer-1 .row-1-input .input-arrow i {
    color: var(--background-color);
    transform: rotate(-45deg);
}

.footer-1 .row-1-socials .btn-social {
    color: var(--background-color);
    background-color: #ffffff1a;
    margin-inline: 8px;
    border-radius: 24px;
    min-width: 36px;

}

.footer-1 .row-2-logo img {
    max-width: 227px;
}

.footer-1 .row-2-addressbox {
    background-color: #ffffff1a;
    font-weight: 500;
    color: var(--primary-light-color);
    border-radius: 12px 12px 0px 0px;
    margin-top: -20px;
    border-bottom: 2px solid #ffffff2a;
}

.footer-1 .row-2-contactbox {
    background-color: #ffffff1a;
    border-radius: 0px 0px 12px 12px;
    font-weight: 500;
    color: var(--primary-light-color);
}

.footer-1 .row-2-contact {
    color: white;
}

.footer-1 .row-2-address i {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 100%;
    padding: 6px;
}

.footer-1 .row-2-text {
    font-size: 16px;
}

.footer-1 .row-3-title {
    color: var(--background-color);
    font-weight: 500;
}

.footer-1 .row-3-options {
    color: var(--primary-light-color);
    font-weight: 500;
}

.footer-1 .row-4-title {
    color: var(--background-color);
    font-weight: 500;
}

.footer-1 .background-1 {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 120%;
    z-index: -1 !important;
}

.footer-1 .background-2 {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    z-index: -1 !important;
}


/* Footer 2 */
.footer-2 {
    background-color: var(--primary-dark-color);
}

.footer-2-text {
    font-weight: 500;
    color: var(--primary-light-color);

}